hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mca2?characterEncoding=utf8
hibernate.connection.username = ime_mc
hibernate.connection.password= ime_mc
hibernate.connection.shutdown =true